# Cleaning test data and save as cleaned_test.csv as we did in train data

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('test.csv')

In [3]:
df

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,BHK_OR_RK,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE
0,Owner,0,0,1,BHK,545.171340,1,1,"Kamrej,Surat",21.262000,73.047700
1,Dealer,1,1,2,BHK,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278
2,Dealer,0,0,2,BHK,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911
3,Dealer,0,0,3,BHK,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600
4,Owner,0,0,1,BHK,430.477830,1,1,"Mai Mandir,Nadiad",22.700000,72.870000
...,...,...,...,...,...,...,...,...,...,...,...
68715,Dealer,0,1,2,BHK,856.555505,1,1,"Thane West,Maharashtra",19.180000,72.963330
68716,Dealer,0,1,3,BHK,2304.147465,1,1,"Sector-66A Mohali,Mohali",30.661104,76.746082
68717,Dealer,1,1,1,BHK,33362.792750,0,0,"Balkum,Maharashtra",19.222101,72.988231
68718,Dealer,0,0,2,BHK,1173.708920,1,1,"Hadapsar,Pune",18.496670,73.941670
68719,Dealer,0,0,3,BHK,2439.532944,1,1,"Hiranandani Gardens - Powai,Mumbai",19.124896,72.893503

In [4]:
df.shape

(68720, 11)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 68720 entries, 0 to 68719
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   POSTED_BY           68720 non-null  object
 1   UNDER_CONSTRUCTION  68720 non-null  int64
 2   RERA                68720 non-null  int64
 3   BHK_NO.             68720 non-null  int64
 4   BHK_OR_RK           68720 non-null  object
 5   SQUARE_FT           68720 non-null  float64
 6   READY_TO_MOVE       68720 non-null  int64
 7   RESALE              68720 non-null  int64
 8   ADDRESS             68720 non-null  object
 9   LONGITUDE           68720 non-null  float64
 10  LATITUDE            68720 non-null  float64
dtypes: float64(3), int64(5), object(3)
memory usage: 5.8+ MB

In [6]:
df.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE
count,68720.000000,68720.000000,68720.000000,6.872000e+04,68720.000000,68720.000000,68720.000000,68720.000000
mean,0.176557,0.316531,2.388198,2.762419e+03,0.823443,0.933498,21.288045,76.919388
std,0.381296,0.465126,0.864577,1.640991e+05,0.381296,0.249159,6.179034,10.100950
min,0.000000,0.000000,1.000000,1.000000e+00,0.000000,0.000000,-38.391261,-118.354100
25%,0.000000,0.000000,2.000000,9.000310e+02,1.000000,1.000000,18.452663,73.798100
50%,0.000000,0.000000,2.000000,1.174982e+03,1.000000,1.000000,20.933260,77.324966
75%,0.000000,1.000000,3.000000,1.550265e+03,1.000000,1.000000,26.888396,78.000723
max,1.000000,1.000000,31.000000,4.016393e+07,1.000000,1.000000,65.183330,175.278040

In [7]:
#checking the unique value_count in each column
for col in df.columns:
    print(df[col].value_counts())
    print("*"*20)
    print("*"*20)

Dealer     42437
Owner      24920
Builder     1363
Name: POSTED_BY, dtype: int64
********************
********************
0    56587
1    12133
Name: UNDER_CONSTRUCTION, dtype: int64
********************
********************
0    46968
1    21752
Name: RERA, dtype: int64
********************
********************
2     30998
3     24756
1      8383
4      4001
5       394
6       106
7        17
8        15
9        13
12       13
10        8
20        6
11        4
13        3
16        1
18        1
31        1
Name: BHK_NO., dtype: int64
********************
********************
BHK    68662
RK        58
Name: BHK_OR_RK, dtype: int64
********************
********************
1000.000000    1111
1250.000000     688
800.000000      441
1200.000000     433
1600.000000     282
               ...
611.060189        1
2100.005676       1
1150.173611       1
540.865385        1
1476.113795       1
Name: SQUARE_FT, Length: 37704, dtype: int64
********************
********************
1    56587
0    12133
Name: READY_TO_MOVE, dtype: int64
********************
********************
1    64150
0     4570
Name: RESALE, dtype: int64
********************
********************
Zirakpur,Chandigarh                                                       1051
Raj Nagar Extension,Ghaziabad                                              516
Whitefield,Bangalore                                                       447
Rajarhat,Kolkata                                                           346
New Town,Kolkata                                                           333
                                                                          ...
Bandhavgarh Colony,Satna                                                     1
Opp Madhav Dispensary, Near Dal Bazar Tiraha, Lashkar, Gwalior,Gwalior       1
Talwandi,Kota                                                                1
Gopalpur,Kolkata                                                             1
Nagegowdanapalya,Bangalore                                                   1
Name: ADDRESS, Length: 11048, dtype: int64
********************
********************
24.690280    2416
12.969910    1562
22.541110    1249
30.662283    1051
18.966670     552
             ...
31.111584       1
15.455184       1
12.893662       1
51.000000       1
30.644118       1
Name: LONGITUDE, Length: 5907, dtype: int64
********************
********************
78.418890    2416
77.597960    1562
88.337780    1249
76.822397    1051
72.833330     552
             ...
77.169764       1
88.508410       1
75.520055       1
71.654186       1
80.128914       1
Name: LATITUDE, Length: 5914, dtype: int64
********************
********************

In [8]:
#removing spaces from the ADDRESS and change the address as Other for vlaue_count<=10
df['ADDRESS'] = df['ADDRESS'].apply(lambda x:x.strip())
add_count = df['ADDRESS'].value_counts()

In [9]:
#vlue of Address having value_count <=10
add_counts10 = add_count[add_count <=10]
add_counts10

Kodigehalli,Bangalore                                                     10
Tilak Nagar,Kanpur                                                        10
Pipla,Nagpur                                                              10
Manivakkam,Chennai                                                        10
Sector 12 Kharghar,Maharashtra                                            10
                                                                          ..
Bandhavgarh Colony,Satna                                                   1
Opp Madhav Dispensary, Near Dal Bazar Tiraha, Lashkar, Gwalior,Gwalior     1
Talwandi,Kota                                                              1
Gopalpur,Kolkata                                                           1
Nagegowdanapalya,Bangalore                                                 1
Name: ADDRESS, Length: 9846, dtype: int64

In [10]:
#changing the Address as other
df['ADDRESS'] = df['ADDRESS'].apply(lambda x: 'other' if x in add_counts10 else x)

In [11]:
df['ADDRESS'].value_counts()

other                            21540
Zirakpur,Chandigarh               1051
Raj Nagar Extension,Ghaziabad      516
Whitefield,Bangalore               447
Rajarhat,Kolkata                   346
                                 ...
Khadakpada,Maharashtra              11
Hinjewadi,Lalitpur                  11
Gorantla,Guntur                     11
Vasant Vihar,Mumbai                 11
Jogeshwari (West),Maharashtra       11
Name: ADDRESS, Length: 1203, dtype: int64

In [12]:
#removing the value which value < 3000 square_ft/bhk_no.
#because it is outlier
df = df[((df['SQUARE_FT']/df['BHK_NO.'])>=300)]

In [13]:
df.shape

(66868, 11)

In [14]:
df.describe()

,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,LONGITUDE,LATITUDE
count,66868.000000,66868.000000,66868.000000,6.686800e+04,66868.000000,66868.000000,66868.000000,66868.000000
mean,0.169184,0.310776,2.385625,2.822065e+03,0.830816,0.941093,21.260541,76.945354
std,0.374917,0.462815,0.846075,1.663557e+05,0.374917,0.235453,6.209770,10.187815
min,0.000000,0.000000,1.000000,3.000000e+02,0.000000,0.000000,-38.391261,-118.354100
25%,0.000000,0.000000,2.000000,9.239738e+02,1.000000,1.000000,18.347616,73.814100
50%,0.000000,0.000000,2.000000,1.195093e+03,1.000000,1.000000,20.809158,77.333939
75%,0.000000,1.000000,3.000000,1.565354e+03,1.000000,1.000000,26.893148,78.000723
max,1.000000,1.000000,31.000000,4.016393e+07,1.000000,1.000000,59.912884,175.278040

In [15]:
df.drop(columns = ['BHK_OR_RK'],inplace = True)

C:\Users\DELL\anaconda3\lib\site-packages\pandas\core\frame.py:3997: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  errors=errors,

In [16]:
df

,POSTED_BY,UNDER_CONSTRUCTION,RERA,BHK_NO.,SQUARE_FT,READY_TO_MOVE,RESALE,ADDRESS,LONGITUDE,LATITUDE
0,Owner,0,0,1,545.171340,1,1,other,21.262000,73.047700
1,Dealer,1,1,2,800.000000,0,0,"Panvel,Lalitpur",18.966114,73.148278
2,Dealer,0,0,2,1257.096513,1,1,"New Town,Kolkata",22.592200,88.484911
3,Dealer,0,0,3,1400.329489,1,1,"Kalwar Road,Jaipur",26.988300,75.584600
4,Owner,0,0,1,430.477830,1,1,other,22.700000,72.870000
...,...,...,...,...,...,...,...,...,...,...
68715,Dealer,0,1,2,856.555505,1,1,"Thane West,Maharashtra",19.180000,72.963330
68716,Dealer,0,1,3,2304.147465,1,1,"Sector-66A Mohali,Mohali",30.661104,76.746082
68717,Dealer,1,1,1,33362.792750,0,0,"Balkum,Maharashtra",19.222101,72.988231
68718,Dealer,0,0,2,1173.708920,1,1,"Hadapsar,Pune",18.496670,73.941670
68719,Dealer,0,0,3,2439.532944,1,1,"Hiranandani Gardens - Powai,Mumbai",19.124896,72.893503

In [17]:
df.to_csv('cleaned_test.csv')